akka {
  mysql {
    host = 127.0.0.1
    host = ${?MYSQL_HOST}
    port = 3306
    port = ${?MYSQL_PORT}
    user = root
    user = ${?MYSQL_USER}
    password = example
    password = ${?MYSQL_PASSWORD}
    database = test
    database = ${?MYSQL_NAME}
    charset = UTF-8
  }
}
