project.git = true

maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

align = some
align.openParenCallSite = false
align.openParenDefnSite = false

danglingParentheses = true

newlines.alwaysBeforeTopLevelStatements = true
binPack.parentConstructors = false
binPack.literalArgumentLists = true

rewrite.rules = [
  SortImports
  PreferCurlyFors
]
